# ScoreboardScreen

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/scoreboardscreen/: ScoreboardMediator.java
src/main/java/io/github/scoreboardscreen/constants/: Animation.java  Placeholder.java  User.java  UserScoreboard.java
src/main/java/io/github/scoreboardscreen/interfaces/: IUserScoreboard.java  IUserScoreboardFactory.java
src/main/java/io/github/scoreboardscreen/main/: ScoreboardScreen.java  ScoreboardScreenBridge.java  ScoreboardScreenLanguage.java
src/main/java/io/github/scoreboardscreen/manager/: ScoreboardManager.java  UserManager.java
src/main/java/io/github/wysohn/scoreboardscreen/constants/: Animation.java  BoardTemplate.java  Placeholder.java  SimpleBoardState.java  User.java  UserScoreboard.java
src/main/java/io/github/wysohn/scoreboardscreen/constants/transition/: TimedTransitionStrategy.java
src/main/java/io/github/wysohn/scoreboardscreen/interfaces/: IBoardState.java  ITeamInfo.java  ITransitionStrategy.java  IUserScoreboard.java  IUserScoreboardFactory.java
src/main/java/io/github/wysohn/scoreboardscreen/main/: ScoreboardScreen.java  ScoreboardScreenLangs.java  ScoreboardScreenLanguage.java  scoreboardscreen.java  scoreboardscreenLangs.java
src/main/java/io/github/wysohn/scoreboardscreen/manager/: ScoreboardManager.java  ScoreboardTemplateManager.java  UserManager.java
src/main/java/org/scoreboardscreen/: ScoreboardMediator.java
src/main/java/org/scoreboardscreen/constants/: Animation.java  Placeholder.java  UserScoreboard.java
src/main/java/org/scoreboardscreen/main/: ScoreboardScreen.java  ScoreboardScreenBridge.java  ScoreboardScreenLanguage.java
src/main/java/org/scoreboardscreen/manager/: ScoreboardManager.java  UserManager.java
src/main/resources/: plugin.yml
src/main/resources/animation/: blink.js  exampleAnimation.js  longString.js  spread.js
src/main/resources/templates/: default.yml
src/test/java/io/github/scoreboardscreen/main/: ScoreboardScreenTest.java
src/test/java/io/github/wysohn/scoreboardscreen/main/: ScoreboardScreenTest.java
templates/: Langs.java  Main.java
